ServerRoot "/usr/local/apache2"
Listen 80

# Modules to load:

# The Multi-Processing Module, strictly not neccessary. For high traffic sites
    LoadModule mpm_event_module modules/mod_mpm_event.so
# Most Important for Cgi
    LoadModule cgi_module modules/mod_cgi.so
# For logging. Useful for debugging and monitoring
    LoadModule log_config_module modules/mod_log_config.so
    LoadModule logio_module modules/mod_logio.so
# For setting environment variables
    LoadModule env_module modules/mod_env.so
# For manipulating HTTP headers, I use this in The Directory for cgi scripts to rewrite OPTIONS requests
    LoadModule headers_module modules/mod_headers.so
# setting user and group IDs. I use this to run the server as a non-root user
    LoadModule unixd_module modules/mod_unixd.so
#  Useful for conditionally configuring the server based on Apache's version.
    LoadModule version_module modules/mod_version.so
# I use this for scriptAliasMatch
    LoadModule alias_module modules/mod_alias.so
# This module helps mitigate risks such as slow HTTP attacks
    LoadModule reqtimeout_module modules/mod_reqtimeout.so
# This module provides information on server activity and performance. It's accessed via a web page
    LoadModule status_module modules/mod_status.so

# Changes the user and group ID under which the server runs
<IfModule unixd_module>
    User www-data
    Group www-data
</IfModule>

# Sends my log to the standard error stream for docker to pick up
    ErrorLog /proc/self/fd/2
# Possible values include: debug, info, notice, warn, error, crit.
    LogLevel debug

# Log module setup
<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog /proc/self/fd/1 common
</IfModule>

# Sends all my requests directly to the cgi script
<IfModule alias_module>
    ScriptAliasMatch .* /usr/local/apache2/cgi-bin/cgi.cgi
</IfModule>

# Main Directory for CGI
<Directory "/usr/local/apache2/cgi-bin">
    AllowOverride None
    Require all granted
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
    Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"
    Header always set Access-Control-Expose-Headers "Content-Security-Policy, Location"
    Header always set Access-Control-Max-Age "600"
    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^(.*)$ $1 [R=200,L]
</Directory>

AddHandler cgi-script .cgi

# Security Measures:

# security measures to deny access to the entire filesystem by default.
<Directory />
    AllowOverride none
    Require all denied
</Directory>

# Security measure to prevent access to .htaccess and similar files
<Files ".ht*">
    Require all denied
</Files>

# Removes the "Proxy" request header to mitigate certain HTTP request smuggling attacks. It's a good security measure to have,
<IfModule headers_module>
    RequestHeader unset Proxy early
</IfModule>
